spring.application.name=ChatService

spring.datasource.url=jdbc:mysql://chat-db.cjnqxyigunw0.eu-north-1.rds.amazonaws.com:3306/friendzone_chat_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 5000